<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
</head>

<body>

<form>
    <label>Links unten auftauchende Popups blockieren<input type="checkbox" id="block-popups"></label><br>
    <label>Zeige Posting-Bewertung trotz Deaktivierung<input type="checkbox" id="rating-disable"></label><br>
    <label>Ausgewählte Stimmen aus dem Forum ausblenden<input type="checkbox" id="selected-voices"></label><br>
    <label>Autoplay von Nachfolgevideo deaktivieren<input type="checkbox" id="next-video"></label><br>
    <button type="submit">Save</button>
</form>

<script src="settings.js"></script>

</body>

</html>
